# ZeewAutomationSystem

./: pom.xml
automationrecordings/: addNewAddonsTest-2022-01-20 09.39.52.avi  addNewAddonsTest-2022-01-20 09.41.51.avi  addNewAddonsTest-2022-01-20 09.45.13.avi  addNewAddonsTest-2022-01-20 09.47.31.avi  deleteAddonTest-2022-01-20 09.40.39.avi  deleteAddonTest-2022-01-20 09.42.44.avi  deleteAddonTest-2022-01-20 09.46.21.avi  deleteAddonTest-2022-01-20 09.48.22.avi  deleteCuisineTest-2022-01-20 09.51.19.avi  editAddonTest-2022-01-20 09.40.22.avi  editAddonTest-2022-01-20 09.42.27.avi  editAddonTest-2022-01-20 09.45.58.avi  editAddonTest-2022-01-20 09.48.06.avi  editCuisineTest-2022-01-20 09.50.07.avi  editCuisineTest-2022-01-20 09.50.34.avi
src/main/java/eu/zeewscript/SeleniumUtility/: Selenium_Utility_Class.java
src/test/java/eu/pages/: Addons.java  AppConfigPage.java  AutoAssignSettingsPage.java  BecomePartnerPage.java  CMSPage.java  CategoryPage.java  ChangePasswordPage.java  CityPage.java  CountryPage.java  CuisinePage.java  CustomDomainPage.java  CustomersPage.java  DeliveryOdersPage.java  DriverInvoicePage.java  DriversAnalyticsPage.java  EmailNotificationPage.java  GlobalSettingsDeliveryZonePage.java  GlobalSettingsOperatingCitiesPage.java  GlobalSettingsPage.java  HaveIssuesPage.java  HelpPage.java  ImportCSVPage.java  InvoicesPage.java  LanguagePage.java  MarketPlacePage.java  MenuItemsPage.java  MobileSliderPage.java  MyCardPage.java  MyPlanPage.java  OrdersAnalyticsPage.java  PaymentSettingsPage.java  PickupOrdersPage.java  PromotionsBannerPage.java  PushNotificationPage.java  ReferralPage.java  ReportsPage.java  RestaurantPage.java  ReviewsPage.java  RewardsPage.java  SMSNotificationPage.java  (+17 more)
src/test/java/eu/testcases/: AddonsTest.java  AppConfigTest.java  AutoAssignSettingsTest.java  BecomePartnerTest.java  CMSTest.java  CategoryPageTest.java  ChangePasswordTest.java  CityTest.java  CountryTest.java  CuisinesTest.java  CustomDomainTest.java  CustomersTest.java  DataPicker.java  DeliveryOrdersTest.java  DriverInvoiceTest.java  DriversAnalyticsTest.java  EmailNotificationTest.java  GlobalSettingsDeliveryZoneTest.java  GlobalSettingsOperatingCitiesTest.java  GlobalSettingsTest.java  HaveIssuesTest.java  HelpTest.java  ImportCSVTest.java  InvoicesTest.java  LanguageTest.java  MarketPlaceTest.java  MenuItemsTest.java  MobileSliderTest.java  MyCardsTest.java  MyPlanTest.java  OrdersAnalyticsTest.java  PaymentSettingsTest.java  PickupOrdersTest.java  PromotionBannersTest.java  PushNotifictionTest.java  ReferralTest.java  ReportsTest.java  RestaurantTest.java  ReviewsTest.java  RewardsTest.java  (+18 more)
src/test/java/eu/zeewscript/SeleniumUtility/: AbstractAcceptance.java  AbstractAcceptanceLoginBefore.java  EyeSlack.java  PropertiesFile.java  VideoRecorder.java
src/test/resources/config properties/: DemoOpeningPages.xml  GeneralDemo.xml  QuickTest.xml  SignupMutliTmesInParallel.xml  VerifyOpeningAllPages.xml  devConfig.properties  liveConfig.properties
