browser=chrome
firstName=Mirna
lastName=Hamdy
phoneNumber= 0127151515
password=Mirna123
passwordConfirm=Mirna123
address=Tallinn, Estonia

####################################### SuperAdmin Login
superAdminExpectedURL=https://live-automated-marketplace.zeew.eu/superadmin/dashboard
superAdminEmail=mernayousef2018@yahoo.com
superAdminPassword=Mirna123
very-long-text =

#######################################  Analytics Users page
expectedUsersPageURL=https://automated-store.deliveryscripts.com/superadmin/analytics/users

#######################################  Analytics Orders page
expectedOrdersPageURL=https://automated-store.deliveryscripts.com/superadmin/analytics/orders

#######################################  Analytics Stores page
expectedStoresPageURL=https://automated-store.deliveryscripts.com/superadmin/analytics/stores

#######################################  Analytics Drivers page
expectedDriversPageURL=https://automated-store.deliveryscripts.com/superadmin/analytics/drivers

#######################################  Autoassign Settings page
expectedAutoAssignSettingsURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/auto_assign

####################################### Email Notification
expectedEmailNotificationURL=https://automated-store.deliveryscripts.com/superadmin/notifications

####################################### Push Notification
expectedPushNotificationURL=https://automated-store.deliveryscripts.com/superadmin/notifications/push

####################################### SMS Notification
expectedSMSNotificationURL=https://automated-store.deliveryscripts.com/superadmin/notifications/sms


####################################### Add & Edit Category
expectedCategoryListURL=https://automated-store.deliveryscripts.com/superadmin/categories
expectedAddCategoryFormURl=https://automated-store.deliveryscripts.com/superadmin/categories/addedit
categoryName=Category_
editCategoryName=EditedCategory_

####################################### Add & Edit Cuisine
expectedCuisineListURL=https://automated-store.deliveryscripts.com/superadmin/cuisines
expectedAddCuisineFormURL=https://automated-store.deliveryscripts.com/superadmin/cuisines/addedit
cuisineName=Cuisine_
editCuisineName=EditedCuisine_

####################################### Add & Edit Addon
expectedAddonsListURL=https://automated-store.deliveryscripts.com/superadmin/addons
expectedAddAddonsFormURL=https://automated-store.deliveryscripts.com/superadmin/addons/add

mainAddonName=MainAddons_
minimumCount=1
maximumCount=5
subAddonName=SubAddon_
subAddonPrice=100.5
secondSubAddon=SubAddon2
secondSubAddonPrice=50.5
editSubAddonName=EditedSubAddon_

####################################### Add & Edit Restaurant
contactName=MirnaHamdy
contactPhone=3712722850
contactEmail=mirna@zeew.eu
restaurantAddress=Ri
///RestaurantInfo
restaurantName=TestStore_
restaurantPhone=3712722880
restaurantLogo=C:\\Users\\merna\\Downloads\\TestingImages\\restaurantlogo.jpg
restaurantHeader=C:\\Users\\merna\\Downloads\\TestingImages\\restaurantheader.jpg
restaurantEmail=mirna_@zeew.eu
///AddressInfo
estimateTime=30
minimumOrder=50
freeDelivery=0
freeDeliveryChargeToCourier=0.1
kiloMeterRadius=300
kiloMeterRadiusPrice=20
///BankInfo
bankName=CIB
accountNumber=123456
swiftCode=12345
bankAddress=Riga,Lavia

///EditRestauarntName
restaurantEditedName=Edited Restaurant Name_

####################### Manage Menu Page
menuName=Menu_
menuPrice=100
menuImage=C:\\Users\\merna\\Downloads\\TestingImages\\menulogo.png


//PickupordersPage
expectedPickupOrdersList=https://automated-store.deliveryscripts.com/superadmin/orders/collectionorder

//DeliveryOrdersPage
expectedDeliveryOrdersList=https://automated-store.deliveryscripts.com/superadmin/orders

//HaveIssuesPage
expectedHaveIssuesList=https://automated-store.deliveryscripts.com/superadmin/orders/reported

//CustomersPage
expectedCustomersList=https://automated-store.deliveryscripts.com/superadmin/customers
expectedAddNewCustomerURL=https://automated-store.deliveryscripts.com/superadmin/customers/add
expectedEditCustomerURl=https://automated-store.deliveryscripts.com/superadmin/customers/edit/2

//AppConfigPage
expectedAppConfigURL=https://automated-store.deliveryscripts.com/superadmin/onboarding

//CustomDomainPage
expectedCustomDomainURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/customDomain

//MarketPlacePage
expectedMarketPlaceURL=https://automated-store.deliveryscripts.com/superadmin/MarketPlace

//SurChargeSettingsPage
expectedSurChargeSettingsURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/surcharge

//GlobalSettingsPage
expectedGlobalSettingsURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/globalSettings

//MyPlanPage
expectedMyPlanURL=https://automated-store.deliveryscripts.com/superadmin/users/subscriptions

//MyCardsPage
expectedMyCardsURL=https://automated-store.deliveryscripts.com/superadmin/users/cards

//StoreOffersPage
expectedStoreOffersURL=https://automated-store.deliveryscripts.com/superadmin/offers
expectedAddNewOfferURl=https://automated-store.deliveryscripts.com/superadmin/offers/add
fromOfferDate=09252013

//ReferralPage
expectedReferralPageURL=https://automated-store.deliveryscripts.com/superadmin/referrals


//VoucherPage
expectedVoucherListURL=https://automated-store.deliveryscripts.com/superadmin/vouchers
expectedAddVoucherFormURL=https://automated-store.deliveryscripts.com/superadmin/vouchers/addedit

//RewardPage
expectedRewardPageURL=https://automated-store.deliveryscripts.com/superadmin/rewards

//PromotionBannerPage
expectedPromotionBannerURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/promotionBanners

//MobileSliderPage
expectedMobileSliderListURL=https://automated-store.deliveryscripts.com/superadmin/DynamicSliders
expectedAddMobileSliderListURL=https://automated-store.deliveryscripts.com/superadmin/dynamic_sliders/add

//WebSliderPage
expectedWebSliderListURL=https://automated-store.deliveryscripts.com/superadmin/DynamicWebSliders
expectedAddWebSliderListURL=https://automated-store.deliveryscripts.com/superadmin/dynamic_web_sliders/add

//ReportsPage
expectedReportsPageURL=https://automated-store.deliveryscripts.com/superadmin/reports

//InvoicesPage
expectedInvoicesPageURL=https://automated-store.deliveryscripts.com/superadmin/invoices

//ReviewsPage
expectedReviewsPageURL=https://automated-store.deliveryscripts.com/superadmin/reviews

//SiteSettingsPage
expectedSiteSettingsPageURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings

//PaymentMethodsPage
expectedPaymentSettingsPageURL=https://automated-store.deliveryscripts.com/superadmin/PaymentMethods
expectedAddPaymentMethodFormURL=https://automated-store.deliveryscripts.com/superadmin/sitesettings/paymentSettings

//ChangePasswordPage
expectedChangePasswordURL=https://automated-store.deliveryscripts.com/superadmin/users/changepassword

//SubadminPage
expectedSubadminPageURL=https://automated-store.deliveryscripts.com/superadmin/subadmins
expectecdAddSubAdminsFormURL=https://automated-store.deliveryscripts.com/superadmin/subadmins/addEditPermissions


//LanguagePage
expectedWebsitePageURL=https://automated-store.deliveryscripts.com/superadmin/LanguageSettings
expectedMobilesitePageURL=https://automated-store.deliveryscripts.com/superadmin/languageSettings/index/mobile


//CMSPage
expectedStaticPageURL=https://automated-store.deliveryscripts.com/superadmin/Staticpages
expectedAddNewStaticPageURL=https://automated-store.deliveryscripts.com/superadmin/Staticpages/addEdit


//CountryPage
expectedCountryListPageURL=https://automated-store.deliveryscripts.com/superadmin/countries
expectedAddNewCountryURL=https://automated-store.deliveryscripts.com/superadmin/countries/add

//StatePage
expectedStateListPageURL=https://automated-store.deliveryscripts.com/superadmin/states
expectedAddNewStateURL=https://automated-store.deliveryscripts.com/superadmin/states/add

//CityPage
expectedCityListPageURL=https://automated-store.deliveryscripts.com/superadmin/cities
expectedAddNewCityURL=https://automated-store.deliveryscripts.com/superadmin/cities/add

//ZipcodePage
expectedZipcodeListPageURL=https://automated-store.deliveryscripts.com/superadmin/locations
expectedAddNewZipcodeURL=https://automated-store.deliveryscripts.com/superadmin/locations/add

//ImportCSVPage
expectedImportCSVPage=https://automated-store.deliveryscripts.com/superadmin/ImportcsvFiles

//UploadImages
expectedUploadImagesPageURL=https://automated-store.deliveryscripts.com/superadmin/UploadImages


//ZeewPaySettingsPage
expectedZeewPayPageURl=https://automated-store.deliveryscripts.com/superadmin/users/merchant

//BecomePartnerPage
expectedBecomePartnerPageURl=https://automated-store.deliveryscripts.com/superadmin/resellers/becomePartner

//HelpPage
expectedHelpPageURL=https://help.zeew.eu/en/


