browser=chrome
firstName=Mirna
lastName=Hamdy
phoneNumber=0127151515
password=Mirna123
passwordConfirm=Mirna123
address=Tallinn, Estonia
####################################### SuperAdmin Login
storeUrl=https://all-in-one-market.zeew.eu/superadmin/dashboard
superAdminExpectedURL=https://all-in-one-market.zeew.eu/superadmin/dashboard
superAdminEmail=zeewqc@gmail.com
superAdminPassword=Mirna123
very-long-text=
#######################################  Analytics Users page
expectedUsersPageURL=https://all-in-one-market.zeew.eu/superadmin/analytics/users
#######################################  Analytics Orders page
expectedOrdersPageURL=https://all-in-one-market.zeew.eu/superadmin/analytics/orders
#######################################  Analytics Stores page
expectedStoresPageURL=https://all-in-one-market.zeew.eu/superadmin/analytics/stores
#######################################  Analytics Drivers page
expectedDriversPageURL=https://all-in-one-market.zeew.eu/superadmin/analytics/drivers
#######################################  Autoassign Settings page
expectedAutoAssignSettingsURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/auto_assign
####################################### Email Notification
expectedEmailNotificationURL=https://all-in-one-market.zeew.eu/superadmin/notifications
####################################### Push Notification
expectedPushNotificationURL=https://all-in-one-market.zeew.eu/superadmin/notifications/push
####################################### SMS Notification
expectedSMSNotificationURL=https://all-in-one-market.zeew.eu/superadmin/notifications/sms

####################################### Add & Edit Category
expectedCategoryListURL=https://all-in-one-market.zeew.eu/superadmin/categories
expectedAddCategoryFormURl=https://all-in-one-market.zeew.eu/superadmin/categories/addedit
categoryName=Category_
editCategoryName=EditedCategory_

####################################### Add & Edit Sub-Category
expectedSubCategoryListURL= https://all-in-one-market.zeew.eu/superadmin/categories/sub
expectedAddSubCatgeoryURL=https://all-in-one-market.zeew.eu/superadmin/categories/addeditsub
subCategoryName=SubCategoryName_
editedSubCatgeoryName=EditedSubCategory_

####################################### Add & Edit Cuisine
expectedCuisineListURL=https://all-in-one-market.zeew.eu/superadmin/cuisines
expectedAddCuisineFormURL=https://all-in-one-market.zeew.eu/superadmin/cuisines/addedit
cuisineName=Cuisine_
editCuisineName=EditedCuisine_
####################################### Add & Edit Addon
expectedAddonsListURL=https://all-in-one-market.zeew.eu/superadmin/addons
expectedAddAddonsFormURL=https://all-in-one-market.zeew.eu/superadmin/addons/add
mainAddonName=MainAddons_
minimumCount=1
maximumCount=5
subAddonName=SubAddon_
subAddonPrice=100.5
secondSubAddon=SubAddon2
secondSubAddonPrice=50.5
editSubAddonName=EditedSubAddon_
####################################### Add & Edit Restaurant
expectedStoreListURL=https://all-in-one-market.zeew.eu/superadmin/restaurants
expectedNewStoreFormURL=https://all-in-one-market.zeew.eu/superadmin/restaurants/add
contactName=MirnaHamdy
contactPhone=3712722850
contactEmail=mirna@zeew.eu
restaurantAddress=Ri
///RestaurantInfo
restaurantName=TestStore_
restaurantPhone=3712722880
restaurantLogo=C:\\Users\\merna\\Downloads\\TestingImages\\restaurantlogo.jpg
restaurantHeader=C:\\Users\\merna\\Downloads\\TestingImages\\restaurantheader.jpg
restaurantEmail=mirna_@zeew.eu
///AddressInfo
estimateTime=30
minimumOrder=50
freeDelivery=0
freeDeliveryChargeToCourier=0.1
kiloMeterRadius=300
kiloMeterRadiusPrice=20
///BankInfo
bankName=CIB
accountNumber=123456
swiftCode=12345
bankAddress=Riga,Lavia
///EditRestauarntName
restaurantEditedName=Edited Restaurant Name_

####################### Manage Menu Page
menuName=Menu_
menuPrice=100
menuImage=C:\\Users\\merna\\Downloads\\TestingImages\\menulogo.png

//PickupordersPage
expectedPickupOrdersList=https://all-in-one-market.zeew.eu/superadmin/orders/collectionorder

//DeliveryOrdersPage
expectedDeliveryOrdersList=https://all-in-one-market.zeew.eu/superadmin/orders

//HaveIssuesPage
expectedHaveIssuesList=https://all-in-one-market.zeew.eu/superadmin/orders/reported

//CustomersPage
expectedCustomersList=https://all-in-one-market.zeew.eu/superadmin/customers
expectedAddNewCustomerURL=https://all-in-one-market.zeew.eu/superadmin/customers/add
expectedEditCustomerURl=https://all-in-one-market.zeew.eu/superadmin/customers/edit/2

//AppConfigPage
expectedAppConfigURL=https://all-in-one-market.zeew.eu/superadmin/onboarding
//CustomDomainPage
expectedCustomDomainURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/customDomain
//MarketPlacePage
expectedMarketPlaceURL=https://all-in-one-market.zeew.eu/superadmin/MarketPlace
//SurChargeSettingsPage
expectedSurChargeSettingsURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/surcharge

//GlobalSettingsPage
expectedGlobalSettingsURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/globalSettings
expectedDeliveryZoneURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/delivery_zones

//MyPlanPage
expectedMyPlanURL=https://all-in-one-market.zeew.eu/superadmin/users/subscriptions

//MyCardsPage
expectedMyCardsURL=https://all-in-one-market.zeew.eu/superadmin/users/cards

//StoreOffersPage
expectedStoreOffersURL=https://all-in-one-market.zeew.eu/superadmin/offers
expectedAddNewOfferURl=https://all-in-one-market.zeew.eu/superadmin/offers/add

fromOfferDate=09252013
//ReferralPage
expectedReferralPageURL=https://all-in-one-market.zeew.eu/superadmin/referrals

//VoucherPage
expectedVoucherListURL=https://all-in-one-market.zeew.eu/superadmin/vouchers
expectedAddVoucherFormURL=https://all-in-one-market.zeew.eu/superadmin/vouchers/addedit

//RewardPage
expectedRewardPageURL=https://all-in-one-market.zeew.eu/superadmin/rewards

//PromotionBannerPage
expectedPromotionBannerURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/promotionBanners

//MobileSliderPage
expectedMobileSliderListURL=https://all-in-one-market.zeew.eu/superadmin/DynamicSliders
expectedAddMobileSliderListURL=https://all-in-one-market.zeew.eu/superadmin/dynamic_sliders/add

//WebSliderPage
expectedWebSliderListURL=https://all-in-one-market.zeew.eu/superadmin/DynamicWebSliders
expectedAddWebSliderListURL=https://all-in-one-market.zeew.eu/superadmin/dynamic_web_sliders/add

//ReportsPage
expectedReportsPageURL=https://all-in-one-market.zeew.eu/superadmin/reports

//DriverInvoices
expectedDriverInvoicePageURL= https://all-in-one-market.zeew.eu/superadmin/driver_invoices

//InvoicesPage
expectedInvoicesPageURL=https://all-in-one-market.zeew.eu/superadmin/invoices

//ReviewsPage
expectedReviewsPageURL=https://all-in-one-market.zeew.eu/superadmin/reviews

//SiteSettingsPage
expectedSiteSettingsPageURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings

//PaymentMethodsPage
expectedPaymentSettingsPageURL=https://all-in-one-market.zeew.eu/superadmin/PaymentMethods
expectedAddPaymentMethodFormURL=https://all-in-one-market.zeew.eu/superadmin/sitesettings/paymentSettings

//ChangePasswordPage
expectedChangePasswordURL=https://all-in-one-market.zeew.eu/superadmin/users/changepassword

//SubadminPage
expectedSubadminPageURL=https://all-in-one-market.zeew.eu/superadmin/subadmins
expectecdAddSubAdminsFormURL=https://all-in-one-market.zeew.eu/superadmin/subadmins/addEditPermissions

//LanguagePage
expectedWebsitePageURL=https://all-in-one-market.zeew.eu/superadmin/LanguageSettings
expectedMobilesitePageURL=https://all-in-one-market.zeew.eu/superadmin/languageSettings/index/mobile

//CMSPage
expectedStaticPageURL=https://all-in-one-market.zeew.eu/superadmin/Staticpages
expectedAddNewStaticPageURL=https://all-in-one-market.zeew.eu/superadmin/Staticpages/addEdit

//CountryPage
expectedCountryListPageURL=https://all-in-one-market.zeew.eu/superadmin/countries
expectedAddNewCountryURL=https://all-in-one-market.zeew.eu/superadmin/countries/add

//StatePage
expectedStateListPageURL=https://all-in-one-market.zeew.eu/superadmin/states
expectedAddNewStateURL=https://all-in-one-market.zeew.eu/superadmin/states/add

//CityPage
expectedCityListPageURL=https://all-in-one-market.zeew.eu/superadmin/cities
expectedAddNewCityURL=https://all-in-one-market.zeew.eu/superadmin/cities/add

//ZipcodePage
expectedZipcodeListPageURL=https://all-in-one-market.zeew.eu/superadmin/locations
expectedAddNewZipcodeURL=https://all-in-one-market.zeew.eu/superadmin/locations/add

//ImportCSVPage
expectedImportCSVPage=https://all-in-one-market.zeew.eu/superadmin/ImportcsvFiles

//UploadImagesPage
expectedUploadImagesPageURL=https://all-in-one-market.zeew.eu/superadmin/UploadImages

//ZeewPaySettingsPage
expectedZeewPayPageURl=https://all-in-one-market.zeew.eu/superadmin/users/merchant

//BecomePartnerPage
expectedBecomePartnerPageURl=https://all-in-one-market.zeew.eu/superadmin/resellers/becomePartner

//HelpPage
expectedHelpPageURL=https://help.zeew.eu/en/


